<html>

<h1>The program is reading a headline from an article of a newspage. </h1>

TO DO:
<ul>
    <li>Let the application write to server of choice. </li>
    <li>Add the .css script to the download </li>
</ul>
</html>